<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="threecols_6.css">
  <title>IFE Day07-08</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    button {
      display: block;
      width: 150px;
      padding: 15px 32px;
      border: none;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: #7c8577;
      color: #fffffb;
    }

    #method_selector {
      width: 60%;
      min-width: 600px;
      height: 60px;
      margin: 0 auto;
      margin-bottom: 10px;
    }

    button::-moz-focus-inner {
      border: none;
    }

    #method_selector ul {
      display: flex;
      justify-content: center;
    }

    li {
      list-style: none;
    }
/*
    #method_selector button:hover {
      background-color: #00ae9d;
      color: #fffffb;
    }

    #method_selector button:focus {
      color: #f15a22;
    }
*/
    #method_selector li + li button {
      border-left: 2px solid #aaa;
    }

    #layout_selector {
      position: absolute;
      top: 0;
      left: 0;
      width: 10%;
      min-width: 100px;
      height: 100%;
      background-color: #4f5555;
    }

    #layout_selector button {
      width: inherit;
      padding: 10px;
      font-size: 16px;
      background-color: transparent;
    }
/*
    #layout_selector button:hover {
      background-color: #f15a22;
      color: #fffffb;
    }

    #layout_selector button:focus {
      color: #f15a22;
    }
*/
  </style>
</head>
<body>
  <div id="method_selector">
    <ul>
      <li><button class="method_btn">Position</button></li>
      <li><button class="method_btn">Flexbox</button></li>
      <li><button class="method_btn">Float</button></li>
    </ul>
  </div>
  <div id="layout_selector">
    <ul>
      <li><button class="layout_btn">左侧、右侧固定宽度，中间自适应</button></li>
      <li><button class="layout_btn">左侧、中间固定宽度，右侧自适应</button></li>
    </ul>
  </div>
  <div id="wrapper">
    <div id="center">
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cum dicta accusamus sapiente pariatur aliquid aperiam error eveniet asperiores officia nostrum beatae provident neque labore temporibus, vero, obcaecati, tempora. Sapiente.
      </article>
    </div>
    <div id="left">
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cum dicta accusamus sapiente pariatur aliquid aperiam error eveniet asperiores officia nostrum beatae provident neque labore temporibus, vero, obcaecati, tempora. Sapiente.
      </article>
    </div>
    <div id="right">
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cum dicta accusamus sapiente pariatur aliquid aperiam error eveniet asperiores officia nostrum beatae provident neque labore temporibus, vero, obcaecati, tempora. Sapiente.
      </article>
    </div>
  </div>
</body>
<script>
    var methodBtns = document.querySelectorAll(".method_btn");
    var layoutBtns = document.querySelectorAll(".layout_btn");
    var methodBtnHandler,
        layoutBtnHandler,
        i;

    methodBtnHandler = function(event) {
        switch (event.type) {
            case "blur": {
                event.target.style.backgroundColor = "#00ae9d";
                event.target.style.color = "#fffffb";
                break;
            }
            case "focus": {
                event.target.style.color = "#f15a22";
                break;
            }
        }
    }

    for (i = 0; i < methodBtns.length; i++) {
        methodBtns[i].onblur = methodBtnHandler;
        methodBtns[i].onfocus = methodBtnHandler;
        console.log(methodBtns[i]);
    }
    // var isSupported = document.implementation.hasFeature("FocusEvent", "3.0");
    // alert(isSupported);
    // console.log(methodBtns);

</script>
</html>
