<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style_1.css">
  <title>IFE Day05-06</title>
  <style>
    #resume_selector {
      width: 600px;
      height: 60px;
      margin: 0 auto 20px;
    }

    #resume_selector li {
      list-style: none;
      float: left;
      width: 200px;
    }

    #resume_selector button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: block;
      font-size: 16px;
      width: 200px;
    }

    #resume_selector li + li button {
      border-left: 2px solid #aaa;
    }

    #resume_selector button:hover {
      background-color: #ef4136;
    }
  </style>
</head>
<body>
  <div id="resume_selector">
    <ul>
      <li><button type="button">简历一</button></li>
      <li><button type="button">简历二</button></li>
      <li><button type="button">简历三</button></li>
    </ul>
  </div>
  <div id="main_wrapper" class="clearfix">
    <div id="firstcolwrap">
      <section>
        <h1>简历</h1>
      </section>
    </div>
    <div id="secondcolwrap">
      <section id="basic_information" class="clearfix">
        <h2>基本信息</h2>
        <ul>
          <li>姓名 张三</li>
          <li>性别 男</li>
          <li>应聘职位 Web前端工程师</li>
        </ul>
      </section>
      <section id="contact_information" class="clearfix">
        <h2>联系方式</h2>
        <ul>
          <li>手机 12312341234</li>
          <li>Email joinefe@baidu.com</li>
          <li>个人主页 <a href="https://github.com/zhangsan">Github</a></li>
        </ul>
      </section>
      <section id="skill" class="clearfix">
        <h2>能力描述</h2>
        <div class="skill_wrap">
          <article >
            <div class="inner clearfix">
              <h3>技术能力</h3>
              <p>熟练掌握HTML, CSS, JavaScript</p>
            </div>
          </article>
          <article>
            <div class="inner">
              <h3>综合能力</h3>
              <p>良好的沟通，主动积极，努力勤奋</p>
            </div>
          </article>
        </div>
      </section>
      <section id="education" class="clearfix">
        <h2>教育经历</h2>
        <div class="education_wrap">
          <article>
            <div class="inner clearfix">
              <h3>本科</h3>
              <p>百度前端技术学院小薇学院</p>
            </div>
          </article>
          <article>
            <div class="inner">
              <h3>研究生</h3>
              <p>百度前端学院大斌学院</p>
            </div>
          </article>
        </div>
      </section>
      <section id="project" class="clearfix">
        <h2>项目经历</h2>
        <div class="project_wrap">
          <article>
            <div class="inner clearfix">
              <h3>小度小度</h3>
              <p>作为前端工程师参与了ABC组件的开发</p>
            </div>
          </article>
          <article>
            <div class="inner">
              <h3>SAN Doc</h3>
              <p>作为文档工程师参与了SAN Doc编写</p>
            </div>
          </article>
        </div>
      </section>
    </div>
  </div>
</body>
<script>
  cssLink = document.querySelector('link');
  btns = document.querySelectorAll('button');
  for(var i =0;i<btns.length;i++) {
    addHandler(btns[i],i);
  }

  function addHandler(btn, i) {
    var file_name="style_"+(i+1)+".css";
    btn.addEventListener("click",function(event){
      cssLink.href=file_name;
    });
  }
</script>
</html>
