<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day28-30</title>
  <style>
    .wrapper {
      position: relative;
      width: 960px;
      margin: 100px auto;
    }

    #email-input {
      display: block;
      position: absolute;
      top: 0;
      left: 40%;
      border: 1px solid #ccc;
      padding: 0;
      padding-left: 8px;
      width: 300px;
      height: 30px;
      font-size: 16px;
    }

    #email-sug-wrapper {
      position: absolute;
      top: 30px;
      left: 40%;
      margin: 0;
      padding: 0;
    }

    #email-sug-wrapper > li {
      list-style: none;
      border: 1px solid #ccc;
      border-top: none;
      width: 300px;
      height: 30px;
      padding-left: 8px;
      overflow: hidden;
      font-size: 16px;
      line-height: 30px;
    }

    #email-sug-wrapper > li:hover {
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <input id="email-input" type="text">
    <ul id="email-sug-wrapper" class="email-sug"></ul>
  </div>

  <script type="text/javascript">
      // 邮箱后缀List参考
      var emailInput;

      emailInput = document.querySelector("input#email-input");
      emailInput.oninput = function(event) {
          var input,
              sugHTML;

          input = getInput();
          sugHTML = generateSugs(input);
          addSugWrapper(sugHTML);
          toggleSugBox(input);
          pickSug();
      }

      // 获取用户输入
      function getInput() {
          return emailInput.value.trim();
      }

      // 生成提示框中的提示内容
      function generateSugs(input) {
          var sugs,
              sugsOfAllFixs,
              prefix,
              postfix,
              postfixList,
              matchRes,
              i,
              j;

          prefix = input;
          j = prefix.indexOf("@");
          if (j !== -1) {
              prefix = input.slice(0, j);
              postfix = input.slice(j+1);
          }
          postfixList = ['163.com', 'gmail.com', '126.com', 'qq.com', '263.net'];
          matchRes = postfixList.map(function(item, index, array) {
              return item.indexOf(postfix);
          });
          sugs = "";
          sugsOfAllFixs = "";
          for (i = 0, j = 0; i < matchRes.length; i++) {
              sugsOfAllFixs += "<li>" + prefix + "@" + postfixList[i] +"</li>";
              if (matchRes[i] === 0) {
                  sugs += "<li>" + prefix + "@" + postfixList[i] +"</li>";
              }
              if (matchRes[i] !== 0) {
                  j++;
              }
          }
          if (!postfix || (postfix && j === matchRes.length)) {
              return sugsOfAllFixs;
          }
          return sugs;
      }

      // 将提示内容添加到email-sug-wrapper中
      function addSugWrapper(sugHTML) {
          var wrapper;

          wrapper = document.querySelector("ul#email-sug-wrapper");
          wrapper.innerHTML = sugHTML;
      }

      // 控制提示框的显示/隐藏状态
      function toggleSugBox(input) {
          if (!input) {
              hideSugBox();
          } else {
              showSugBox();
          }
      }

      // 隐藏提示框
      function hideSugBox() {
          var wrapper;

          wrapper = document.querySelector("ul#email-sug-wrapper");
          // wrapper.setAttribute("style", "display: none");
          wrapper.style.display = "none";
      }

      // 显示提示框
      function showSugBox() {
          var wrapper;

          wrapper = document.querySelector("ul#email-sug-wrapper");
          // wrapper.removeAttribute("style");
          wrapper.style.display = "";
      }

      // 选择某项提示
      function pickSug() {
          var ul,
              input,
              sug,
              i;

          ul = document.querySelector("#email-sug-wrapper");
          input = document.querySelector("#email-input");
          ul.onclick = function(event) {
              if (event.target.nodeName.toLowerCase() === "li") {
                  sug = event.target.innerHTML;
                  input.value = sug;
                  hideSugBox();
              }
          }
      }
  </script>
</body>
</html>
